server.port=8084

bot.name=Formyla_Math_Bot
bot.token=7191209226:AAG0lTq6giss3CWGYxp3HVFmPrF09GeuAZI

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=akiLsuh
spring.rabbitmq.password=Ilya1047.

